server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# เปิดใช้งาน H2 Console (เพื่อให้เข้าไปดูข้อมูลได้ที่ /h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ตั้งค่าการเชื่อมต่อ (Spring Boot 3 ฉลาดพอที่จะตั้งค่า Default ให้ แต่ใส่ไว้เพื่อความชัดเจน)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# สั่งให้สร้างตารางอัตโนมัติจาก Java Class
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true